name: nomad
channels:
- pytorch
- conda-forge
- nvidia
dependencies:
- python=3.8.5
- cudatoolkit=11.
- torchvision
- numpy
- matplotlib
- pyyaml
- rospkg
- pip:
  - torch
  - torchvision
  - efficientnet_pytorch
  - warmup_scheduler
  - diffusers==0.11.1